dburl=jdbc:mysql://localhost:3306/sampledb?allowPublicKeyRetrieval=true&useSSL=false
dbusername=root
dbpassword=root
dbdriverclass=com.mysql.cj.jdbc.Driver



hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update